\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}First Part (Rigid structure from motion by factorization)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In this task, factorization for a rigid body must be implemented, as shown in the following slide:}{4}{}\protected@file@percent }
\@setckpt{first_part}{
\setcounter{page}{5}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
