\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Inputs:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Outputs:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}First Part (Rigid structure from motion by factorization)}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Factoring slide}}{2}{}\protected@file@percent }
\newlabel{fig:slideT1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Code:}{2}{}\protected@file@percent }
\newlabel{eq:mean}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces source code}}{3}{}\protected@file@percent }
\newlabel{fig:codeT1}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Examples:}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces the original face of the Ogre.}}{4}{}\protected@file@percent }
\newlabel{fig:real_ogre}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Ogre's face reconstructed with the algorithm.}}{4}{}\protected@file@percent }
\newlabel{fig:ogre}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Second Part (Non-Rigid structure from motion by non-linear optimization and assuming a low-rank shape model)}{4}{}\protected@file@percent }
\newlabel{eq:optimization}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison between the 3D representation of the Ogre's face against the one reconstructed by the algorithm.}}{5}{}\protected@file@percent }
\newlabel{fig:real_ogre_vs_ogre}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Error between the ogre's face and the reconstructed face.}}{5}{}\protected@file@percent }
\newlabel{fig:3d_error}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Jacobian form}}{5}{}\protected@file@percent }
\newlabel{fig:slideT2}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Code:}{5}{}\protected@file@percent }
\newlabel{eq:priors}{{10}{7}}
\newlabel{eq:Li_li1}{{13}{8}}
\newlabel{eq:Ri_Ri1}{{14}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Examples:}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Jacobian result}}{9}{}\protected@file@percent }
\newlabel{fig:J}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Input points compared to optimized points}}{10}{}\protected@file@percent }
\newlabel{fig:coodinates2D}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 3D reconstruction}}{11}{}\protected@file@percent }
\newlabel{fig:coordinates3D}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Optimizer iterations}}{12}{}\protected@file@percent }
\newlabel{fig:steps}{{11}{12}}
\gdef \@abspage@last{12}
