\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inputs:}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Outputs:}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}First Part (Rigid structure from motion by factorization)}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Factoring slide}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:slideT1}{{1}{2}{Factoring slide}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Code:}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:mean}{{4}{2}{Code:}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces source code}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:codeT1}{{2}{3}{source code}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Examples:}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The original face of the Ogre.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:real_ogre}{{3}{4}{The original face of the Ogre}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Ogre's face reconstructed by the algorithm.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:ogre}{{4}{4}{The Ogre's face reconstructed by the algorithm}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison between the 3D representation of the Ogre's original face and its face reconstructed by the algorithm.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:real_ogre_vs_ogre}{{5}{5}{Comparison between the 3D representation of the Ogre's original face and its face reconstructed by the algorithm}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Error between the ogre's face and the reconstructed face.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:3d_error}{{6}{5}{Error between the ogre's face and the reconstructed face}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Second Part (Non-Rigid structure from motion by non-linear optimization and assuming a low-rank shape model)}{5}{section.4}\protected@file@percent }
\newlabel{eq:optimization}{{7}{5}{Second Part (Non-Rigid structure from motion by non-linear optimization and assuming a low-rank shape model)}{equation.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Jacobian form}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:slideT2}{{7}{6}{Jacobian form}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Code:}{6}{subsection.4.1}\protected@file@percent }
\newlabel{eq:priors}{{10}{8}{Code:}{equation.4.10}{}}
\newlabel{eq:Li_li1}{{13}{9}{Code:}{equation.4.13}{}}
\newlabel{eq:Ri_Ri1}{{14}{9}{Code:}{equation.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Jacobian result}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:J}{{8}{9}{Jacobian result}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Examples:}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Input points compared to optimized points}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:coodinates2D}{{9}{10}{Input points compared to optimized points}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 3D reconstruction}}{11}{figure.10}\protected@file@percent }
\newlabel{fig:coordinates3D}{{10}{11}{3D reconstruction}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Second Part (Non-Rigid structure from motion by factorization and assuming a low-rank trajectory model)}{11}{section.5}\protected@file@percent }
\newlabel{eq:shape_trajectory}{{15}{12}{Second Part (Non-Rigid structure from motion by factorization and assuming a low-rank trajectory model)}{equation.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Code:}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Examples:}{13}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Optimizer iterations}}{14}{figure.11}\protected@file@percent }
\newlabel{fig:steps}{{11}{14}{Optimizer iterations}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Factoring slide}}{15}{figure.12}\protected@file@percent }
\newlabel{fig:slideT3}{{12}{15}{Factoring slide}{figure.12}{}}
\gdef \@abspage@last{15}
