\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inputs:}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Outputs:}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}First Part (Rigid structure from motion by factorization)}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Factoring slide}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:slideT1}{{1}{2}{Factoring slide}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Code:}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:mean}{{4}{2}{Code:}{equation.3.4}{}}
\newlabel{lst:codeT1}{{1}{3}{Factorization code for orthographic camera}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Factorization code for orthographic camera}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Examples:}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The original face of the Ogre.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:real_ogre}{{2}{4}{The original face of the Ogre}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Ogre's face reconstructed by the algorithm.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:ogre}{{3}{4}{The Ogre's face reconstructed by the algorithm}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison between the 3D representation of the Ogre's original face and its face reconstructed by the algorithm.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:real_ogre_vs_ogre}{{4}{5}{Comparison between the 3D representation of the Ogre's original face and its face reconstructed by the algorithm}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Error between the ogre's face and the reconstructed face.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:3d_error}{{5}{5}{Error between the ogre's face and the reconstructed face}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Second Part (Non-Rigid structure from motion by non-linear optimization and assuming a low-rank shape model)}{5}{section.4}\protected@file@percent }
\newlabel{eq:optimization}{{7}{5}{Second Part (Non-Rigid structure from motion by non-linear optimization and assuming a low-rank shape model)}{equation.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Jacobian form}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:slideT2}{{6}{6}{Jacobian form}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Code:}{6}{subsection.4.1}\protected@file@percent }
\newlabel{eq:priors}{{10}{7}{Code:}{equation.4.10}{}}
\newlabel{eq:Li_li1}{{13}{8}{Code:}{equation.4.13}{}}
\newlabel{eq:Ri_Ri1}{{14}{8}{Code:}{equation.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Jacobian result}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:J}{{7}{9}{Jacobian result}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Examples:}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Input points compared to optimized points}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:coodinates2D}{{8}{10}{Input points compared to optimized points}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 3D reconstruction}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:coordinates3D}{{9}{10}{3D reconstruction}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Optimizer iterations}}{11}{figure.10}\protected@file@percent }
\newlabel{fig:steps}{{10}{11}{Optimizer iterations}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Third Part (Non-Rigid structure from motion by factorization and assuming a low-rank trajectory model)}{12}{section.5}\protected@file@percent }
\newlabel{eq:shape_trajectory}{{15}{12}{Third Part (Non-Rigid structure from motion by factorization and assuming a low-rank trajectory model)}{equation.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Factoring slide}}{12}{figure.11}\protected@file@percent }
\newlabel{fig:slideT3}{{11}{12}{Factoring slide}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Code:}{13}{subsection.5.1}\protected@file@percent }
\newlabel{lst:factorization}{{2}{13}{Factorization method}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Factorization method}{13}{lstlisting.2}\protected@file@percent }
\newlabel{lst:updatefunct}{{3}{13}{Update function}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Update function}{13}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Examples:}{14}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison between real 3D points (green) and 3D points reconstructed (blue) for \textbf  {$drink\_mocap.mat$}.}}{14}{figure.12}\protected@file@percent }
\newlabel{fig:drink}{{12}{14}{Comparison between real 3D points (green) and 3D points reconstructed (blue) for \textbf {$drink\_mocap.mat$}}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Error between real points and reconstruction points for \textbf  {drink\_mocap.mat}. The first error is for the shape matrix, and the second is for the rotation matrix.}}{15}{figure.13}\protected@file@percent }
\newlabel{fig:drink_error}{{13}{15}{Error between real points and reconstruction points for \textbf {drink\_mocap.mat}. The first error is for the shape matrix, and the second is for the rotation matrix}{figure.13}{}}
\gdef \@abspage@last{15}
