\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inputs:}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Outputs:}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}First Part (Rigid structure from motion by factorization)}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Factoring slide}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:slideT1}{{1}{2}{Factoring slide}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Code:}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:mean}{{4}{2}{Code:}{equation.3.4}{}}
\newlabel{lstlisting-codeT1}{{3.1}{4}{Code:}{lstnumber.-1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Examples:}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The original face of the Ogre.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:real_ogre}{{2}{4}{The original face of the Ogre}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Second Part (Non-Rigid structure from motion by non-linear optimization and assuming a low-rank shape model)}{4}{section.4}\protected@file@percent }
\newlabel{eq:optimization}{{7}{4}{Second Part (Non-Rigid structure from motion by non-linear optimization and assuming a low-rank shape model)}{equation.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Ogre's face reconstructed by the algorithm.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:ogre}{{3}{5}{The Ogre's face reconstructed by the algorithm}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison between the 3D representation of the Ogre's original face and its face reconstructed by the algorithm.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:real_ogre_vs_ogre}{{4}{5}{Comparison between the 3D representation of the Ogre's original face and its face reconstructed by the algorithm}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Error between the ogre's face and the reconstructed face.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:3d_error}{{5}{6}{Error between the ogre's face and the reconstructed face}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Jacobian form}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:slideT2}{{6}{6}{Jacobian form}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Code:}{6}{subsection.4.1}\protected@file@percent }
\newlabel{eq:priors}{{10}{8}{Code:}{equation.4.10}{}}
\newlabel{eq:Li_li1}{{13}{9}{Code:}{equation.4.13}{}}
\newlabel{eq:Ri_Ri1}{{14}{9}{Code:}{equation.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Examples:}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Jacobian result}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:J}{{7}{10}{Jacobian result}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Second Part (Non-Rigid structure from motion by factorization and assuming a low-rank trajectory model)}{10}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Input points compared to optimized points}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:coodinates2D}{{8}{11}{Input points compared to optimized points}{figure.8}{}}
\newlabel{eq:shape_trajectory}{{15}{11}{Second Part (Non-Rigid structure from motion by factorization and assuming a low-rank trajectory model)}{equation.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 3D reconstruction}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:coordinates3D}{{9}{12}{3D reconstruction}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Code:}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Examples:}{14}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Optimizer iterations}}{15}{figure.10}\protected@file@percent }
\newlabel{fig:steps}{{10}{15}{Optimizer iterations}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Factoring slide}}{16}{figure.11}\protected@file@percent }
\newlabel{fig:slideT3}{{11}{16}{Factoring slide}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison between real 3D points(green) and 3D points reconstructed(blue) for \textbf  {$drink_mocap.mat$}.}}{16}{figure.12}\protected@file@percent }
\newlabel{fig:drink}{{12}{16}{Comparison between real 3D points(green) and 3D points reconstructed(blue) for \textbf {$drink_mocap.mat$}}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces error between real points and reconstruction points for \textbf  {$drink_mocap.mat$}. The first error is for the shape matrix, and the second is for rotation matrix.}}{16}{figure.13}\protected@file@percent }
\newlabel{fig:drink_error}{{13}{16}{error between real points and reconstruction points for \textbf {$drink_mocap.mat$}. The first error is for the shape matrix, and the second is for rotation matrix}{figure.13}{}}
\gdef \@abspage@last{16}
